<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Lab 8: Denver home location exercise</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: rgb(43, 43, 43);
      font-family: "Lato", sans-serif;
      font-size: 100%;
      font-weight: 300;
      color: rgb(172, 172, 172);
    }

    header,
    footer,
    section {
      padding: 6px 10%;
      margin: 0 auto;
      width: 80%
    }

    h1 {
      display: inline-block;
      margin-right: 20px;
      color: rgb(190, 190, 190);
      font-size: 3.5em;
      font-weight: 700;
    }

    h2 {
      display: inline-block;
      color: rgba(255, 200, 0, 0.8);
      letter-spacing: 0.05em;
      margin-top: 0px;
      font-weight: 300;
      text-transform: uppercase;
      border-bottom: 1px dotted rgba(255, 200, 0, 0.5);
      ;
    }

    #map {
      width: 80%;
      height: 540px;
      margin: 10px auto;
    }

    p {
      font-size: 1em;
      color: rgba(170, 170, 170);
      ;
      font-weight: 300;
      font-size: 1.2em;
    }

    a {
      color: rgba(255, 200, 0, 0.8);
      font-weight: 400;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .legend {
      padding: 6px 8px;
      font-size: 1em;
      /* Use transparency to blend elements. */
      border: 2px solid rgba(244, 244, 244, 0.2);
      background: rgba(100, 100, 100, 0.9);
      color: rgba(244, 244, 244, 0.8);
      border-radius: 5px;
    }

    .legend h3 {
      font-size: 1.1em;
      font-weight: normal;
      color: #001323;
      margin: 0 0 10px 0;
    }

    .legend span {
      width: 20px;
      height: 20px;
      float: left;
      margin: 0 10px 4px 0;
    }

    .legend label {
      font-size: 1.1em;
    }

    .legend label:after {
      content: '';
      display: block;
      clear: both;
    }

    .leaflet-bar a {
      /* Override the default style for Leaflet's zoom  */
      background: rgba(100, 100, 100, 0.9);
      color: rgba(244, 244, 244, 0.8);
    }
  </style>
</head>

<body>
  <header>
    <h1>HOUSE HUNTING</h1>
    <h2><a href="https://www.denver.org/">DENVER,CO</a></h2>
  </header>


  <div id='map'></div>

  <footer>
    <p> Showing all the amenities a propsective homebyuer needs, this interactive map allows you explore potential neighborhoods in Denver. Click on the map to see which locations fall within a 1 km range of each other; the perfect walking distance.
      To explore more, use the zoom and layers panel to toggle on and off the different types of amenities and click on each point to learn more. Happy house hunting!</p>
    <p><a href='https://geography.as.uky.edu/users/eba287' target="blank">Emily Barrett</a></p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
  <script src='https://unpkg.com/simple-statistics@7.0.6/dist/simple-statistics.min.js'>
  </script>

  <script>
    // 1. ADD BASE MAP
    var map = L.map('map', {
      center: [38.05, -84.5],
      zoom: 11,
      zoomSnap: .1,
      zoomControl: true
    });

    var tiles = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
      subdomains: 'abcd',
      maxZoom: 19
    }).addTo(map);


    // BEGIN WRITING YOUR SOLUTION CODE HERE


    // 1. Add hexagon layer and create choropleth map, adding popup with clik feature
    var hexLayer = $.getJSON("data2/codesFINAL.geojson", function(data) {
      var dataLayer = L.geoJson(data, {
        style: function(feature) {
          return {
            color: 'white',
            weight: 1,
            fillOpacity: .5,
            fillColor: '#1f78b4',
            radius: 2.5,
          };
        },
        onEachFeature: function(feature, layer) {
          // console.log(layer.feature.properties);
          var popup = `<h4>Violations rate: ${layer.feature.properties.PER_TOT} </h4>
            Reported by police: ${layer.feature.properties.POLPOINTS} <br>
            Reported by tenant: ${layer.feature.properties.TENPOINTS} <br>
            Reported anonymously: ${layer.feature.properties.ANONPOINTS} <br>
            Self-reported: ${layer.feature.properties.SELFPOINTS}`;
          layer.bindTooltip(popup);

          if (layer.feature.properties.TOTPOINTS > 5) { // Privacy measure don't want to identify houses
              drawPoints(dataLayer);
          }
        },
      }).addTo(map);
      drawMap(dataLayer);


    });

    function drawMap(dataLayer) {

      var breaks = getClassBreaks(dataLayer);

      dataLayer.eachLayer(function(layer) {
        // console.log(layer.feature.properties);
        var props = layer.feature.properties;
        layer.setStyle({
          fillColor: getColor(layer.feature.properties.PER_TOT, breaks)
        })
      });

      drawLegend(breaks);
    };

    // function to make points appear when click on hexagon PICK UP HERE FIGURE OUT HOW TO LIMIT THE POINTS
    function drawPoints(dataLayer) {
      $.when(hexLayer).done(function() {
          var pointsLayer = $.getJSON("data2/codes.geojson", function(data) {
              var dataLayer = L.geoJson(data, {
                pointToLayer: function(feature, latlng) {
                  return L.circleMarker(latlng);
                },
                style: function(feature) {
                  return {
                    color: 'null',
                    weight: 0,
                    fillOpacity: 0,
                    fillColor: 'null',
                    radius: 5,
                  };
                },
              }).addTo(map);

              map.on('click', function(e) {
                dataLayer.eachLayer(function(layer) {
                  // console.log(layer.getLatLng()); // access to the layer coordinates
                    var distance = e.latlng.distanceTo(layer.getLatLng()) / 1000; // distance as km
                    if (distance > 0.4) {
                      layer.setStyle({
                        stroke: false,
                        fill: false,
                      });
                      // map.setView(e.latlng, 14);
                    } else {
                      layer.setStyle({
                        stroke: false,
                        fill: true,
                        fillOpacity: true

                      });
                    }
                  });
                  });
                })
              })
            };
      //     });
      // });



    function getClassBreaks(dataLayer) {

      // code here to determine range and establish classification breaks
      // empty array to hold all our values
      var values = [];

      dataLayer.eachLayer(function(layer) {
        // console.log(layer.feature.properties.PER_TOT);
        // var props = layer.feature.properties
        // if (props[attributeValue] != null) {

        // calculate the normalized value
        var value = layer.feature.properties.PER_TOT;
        // console.log(values);

        // push that value to the array
        values.push(value);
      });

      // console.log(values); // verify in the Console
      // determine similar clusters
      var clusters = ss.ckmeans(values, 5);

      // create an array of the lowest value within each cluster
      var breaks = clusters.map(function(cluster) {
        return [cluster[0], cluster.pop()];
      });

      // console.log(breaks); // verify your break values
      // console.log(breaks[1]);
      // console.log(breaks[0]);
      // console.log(breaks[3][1]);

      return breaks;
    };


    function getColor(d, breaks) {

      if (d <= breaks[0][1]) {
        return '#edf8fb';
      } else if (d <= breaks[1][1]) {
        return '#b2e2e2';
      } else if (d <= breaks[2][1]) {
        return '#66c2a4';
      } else if (d <= breaks[3][1]) {
        return '#2ca25f'
      } else if (d <= breaks[4][1]) {
        return '#006d2c'
      }
    }; // end getColor
    //
    function drawLegend(breaks) {

      // create a new Leaflet control object, and position it top left
      var legend = L.control({
        position: 'bottomleft'
      });

      // when the legend is added to the map
      legend.onAdd = function() {

        // create a new HTML <div> element and give it a class name of "legend"
        var div = L.DomUtil.create('div', 'legend');

        // first append an <h3> tag to the div holding the current attribute
        // and norm values (i.e., the mapped phenomena)
        div.innerHTML = "<h3>Code violoations per 1,000 citations<br></h3><br>";

        // for each of our breaks
        for (var i = 0; i < breaks.length; i++) {
          // determine the color associated with each break value,
          // including the lower range value
          var color = getColor(breaks[i][0], breaks);

          // concatenate a <span> tag styled with the color and the range values
          // of that class and include a label with the low and a high ends of that class range
          div.innerHTML +=
            '<span style="background:' + color + '"></span> ' +
            '<label>' + (breaks[i][0]).toLocaleString() + ' &mdash; ' +
            (breaks[i][1]).toLocaleString() + '</label>';
        }

        // return the populated div to be added to the map
        return div;
      };

      // add the legend to the map
      legend.addTo(map);
    };

    // 2. ADD CODE POINTS when click on hexagon???

    // $.when(hexLayer).done(function() {
    // var pointsLayer = $.getJSON("data2/codes.geojson", function(data) {
    //   var dataLayer = L.geoJson(data, {
    //     pointToLayer: function(feature, latlng) {
    //       return L.circleMarker(latlng);
    //     },
    //     style: function(feature) {
    //       return {
    //         color: 'white',
    //         weight: 1,
    //         fillOpacity: 1,
    //         fillColor: '#1f78b4',
    //         radius: 5,
    //       };
    //     },
    //   }).addTo(map);
    //
    // select code points that fall within 1/2 mile and show on map with hexagon selected and summary statistics
    // map.on('click', function(e) {
    //   hexLayer.eachLayer(function(layer) {
    //     var distance = e.latlng.distanceTo(layer.getLatLng()) / 1000; // distance as km
    //     if (distance > 0.4) {
    //       layer.setStyle({
    //         stroke: false,
    //         fill: false,
    //       });
    //       // map.setView(e.latlng, 14);
    //     } else {
    //       layer.setStyle({
    //         stroke: false,
    //         fill: true,
    //         fillOpacity: true
    //
    //       });
    //     }
    //   });
    // });
  </script>

</body>

</html>
